    location /vault/ {
        access_log logs/vault_access.log main;
        error_log logs/vault_error.log debug;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Accept-Encoding "";

        # to proxy WebSockets in nginx
        proxy_pass http://127.0.0.1:32765/;
        proxy_redirect /ui/ /vault/ui/;
        #proxy_redirect /v1/ /vault/v1/;

        #rewrite html baseurkl
        sub_filter '<head>' '<head><base href="/vault/">';
        #sub_filter_once on;
        sub_filter '"/ui/' '"ui/';
        #sub_filter '"/v1/' '"/vault/v1/';
        sub_filter_once off;
        #sub_filter_types application/javascript text/html;
    }

    location /v1 {
        proxy_pass http://127.0.0.1:32765;
    }
